program code:

list = ['physics', 'chemistry', 1997, 2000];
print ("Value available at index 2 : ", list[2])

list[2] = 2001;
print ("New value available at index 2 : ",list[2])


Output:
Value available at index 2 :  1997
New value available at index 2 :  2001

or:

program code:
a = [5,10,15,20,25,30,35,40]

# a[2] = 15
print("a[2] = ", a[2])

# a[0:3] = [5, 10, 15]
print("a[0:3] = ", a[0:3])

# a[5:] = [30, 35, 40]
print("a[5:] = ", a[5:])

Output:
a[2] =  15
a[0:3] =  [5, 10, 15]
a[5:] =  [30, 35, 40]